/* Estilos generales */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #181818;
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

#contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vw;
}

#animation-container {
  width: 95%;
  height: 95%;
}

.head1 {
  position: relative;
  top: -15px;
  margin-bottom: 0;
}

.titulo {
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: bold;
}

.head2 {
  position: relative;
  top: -5px;
}

.desc {
  font-size: 12px;
  box-sizing: border-box;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
}

/* Encabezado */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #181818;
  padding: 15px 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.20);
}

.blurred {
  background-color: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(30px);

  /* Fallback para navegadores que no soportan backdrop-filter */
  -webkit-backdrop-filter: blur(30px);
  -moz-backdrop-filter: blur(30px);
  -o-backdrop-filter: blur(30px);
  -ms-backdrop-filter: blur(30px);
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  width: 100%;
  height: 100%;
  padding: 10px;
}

nav a i {
  font-size: 24px;
}

nav a:hover {
  color: #ccc;
}

/* Secciones principales */
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.welcome::before,
.services::before,
.testimonials::before,
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.welcome-content,
.services-content,
.testimonials-content,
.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

.animation-container,
.content-container {
  flex: 1;
  padding: 20px;
}

.animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.content-container {
  width: 50%;
  text-align: left;
}

.head1,
.head2 {
  margin-bottom: 20px;
}

/* Sección de Bienvenida */
.welcome::before {
  background: #1a1a1a;
  background: linear-gradient(to bottom, #1a1a1a, #2b2b2b);
  background: -webkit-linear-gradient(to bottom, #1a1a1a, #2b2b2b);
  background: -moz-linear-gradient(to bottom, #1a1a1a, #2b2b2b);
  background: -o-linear-gradient(to bottom, #1a1a1a, #2b2b2b);
}

/* Sección de Servicios */
.services::before {
  background: #3b3b3b;
  background: linear-gradient(to bottom, #3b3b3b, #4c4c4c);
  background: -webkit-linear-gradient(to bottom, #3b3b3b, #4c4c4c);
  background: -moz-linear-gradient(to bottom, #3b3b3b, #4c4c4c);
  background: -o-linear-gradient(to bottom, #3b3b3b, #4c4c4c);
}

/* Sección de Testimonios */
.testimonials::before {
  background: #2c2c2c;
  background: linear-gradient(to bottom, #2c2c2c, #3d3d3d);
  background: -webkit-linear-gradient(to bottom, #2c2c2c, #3d3d3d);
  background: -moz-linear-gradient(to bottom, #2c2c2c, #3d3d3d);
  background: -o-linear-gradient(to bottom, #2c2c2c, #3d3d3d);
}

/* Sección de Contacto */
.contact::before {
  background: #1a1a1a;
  background: linear-gradient(to bottom, #1a1a1a, #2b2b2b);
  background: -webkit-linear-gradient(to bottom, #1a1a1a, #2b2b2b);
  background: -moz-linear-gradient(to bottom, #1a1a1a, #2b2b2b);
  background: -o-linear-gradient(to bottom, #1a1a1a, #2b2b2b);
}

.services ul {
  list-style-type: none;
  padding: 0;
}

/* Sección de Testimonios */
blockquote {
  background-color: #6d6d6d;
  padding: 20px;
  border-radius: 5px;
  margin: 20px 0;
}

blockquote p {
  margin-top: 0;
}

blockquote cite {
  font-style: italic;
  color: #ccc;
}

/* Sección de Contacto */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "form message"
    "form button";
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 900px;
}

.contact-content h2 {
  grid-area: title;
  text-align: center;
  margin-bottom: 20px;
}

.contact-content form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.contact-content form label,
.contact-content form input,
.contact-content form textarea {
  width: 100%;
  max-width: none;
  margin-bottom: 15px;
}

.contact-content form button {
  width: 100%;
  max-width: none;
}

.contact-content textarea {
  grid-area: message;
  height: 100%;
}

/* Pie de página */
footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #ccc;
  font-size: 12px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  header {
    padding: 10px 0;
  }

  nav li {
    margin: 0 8px;
  }

  nav a i {
    font-size: 18px;
  }

  section {
    padding: 0 10px;
  }

  .welcome-content,
  .services-content,
  .testimonials-content,
  .contact-content {
    flex-direction: column;
  }

  .animation-container,
  .content-container {
    width: 100%;
  }

  .head1,
  .head2 {
    text-align: center;
  }

  .contact-content input, .contact-content textarea {
    padding: 12px;
    font-size: 14px;
  }

  .contact-content button {
    padding: 12px 25px;
    font-size: 14px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  /* Ajustes específicos para iPhone X, XS, 11 Pro */
  header {
    padding: 12px 0;
  }

  nav li {
    margin: 0 12px;
  }

  nav a i {
    font-size: 20px;
  }

  section {
    padding: 0 15px;
  }

  blockquote {
    padding: 25px;
  }

  .contact-content input, .contact-content textarea {
    padding: 14px;
    font-size: 15px;
  }

  .contact-content button {
    padding: 14px 28px;
    font-size: 15px;
  }
}

@media (min-width: 1600px) {
  .welcome-content,
  .services-content,
  .testimonials-content,
  .contact-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .animation-container,
  .content-container {
    width: 45%;
  }

  .head1,
  .head2 {
    text-align: left;
  }

  nav ul {
    justify-content: space-around;
  }

  nav a i {
    font-size: 28px;
  }

  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "form message"
      "form button";
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 900px;
  }

  .contact-content h2 {
    grid-area: title;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-content form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .contact-content form label,
  .contact-content form input,
  .contact-content form textarea {
    width: 100%;
    max-width: none;
    margin-bottom: 15px;
  }

  .contact-content form button {
    width: 100%;
    max-width: none;
  }

  .contact-content textarea {
    grid-area: message;
    height: 100%;
  }
}
