<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style media="screen">

      *
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body
      {
        overflow: hidden;
      }
      section
      {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #111, #222, #111);
      }
      section::before
      {
        content: '';
        position: absolute;
        width: 30vw;
        height: 30vw;
        border: 5vw solid #ff1062;
        border-radius: 50%;
        box-shadow: 0 0 0 1vw #222,
        0 0 0 1.3vw #fff;
      }

      h2 {
        position: absolute;
        font-size: 9vw;
        color: #fff;
        text-align: center;
        z-index: 10;


      }

      section i {
        position: absolute;
        background: #ffff;
        border-radius: 50%;
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff;
        animation: animate linear infinite;
      }

      @@keyframes animate {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 10;
        }
        90% {
          opacity: 90;
        }
        100% {
          opacity: 100;
        }

      }

    </style>

  </head>
  <body>
    <section>
      <h2>Hola Mundo</h2>
    </section>
    <<script type="text/javascript">

      function stars(){
        const count = 200;
        const section = document.querySelector('section');
        var i = 0;

        while (i < count){
          const star = document.createElement('i');
          const x = Math.floor(Math.random() * window.innerWidth)
          const y = Math.floor(Math.random() * window.innerHeight)

          const size = Math.random() * 4;
          star.style.left = x+'px';
          star.style.top = y+'px';
          star.style.width = 1+size+'px';
          star.style.height = 1+size+'px';


          section.appendChild(star);
          i++
        }

      }

    </script>
  </body>
</html>
