<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style media="screen">

      *
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body
      {
        overflow: hidden;
      }
      section
      {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
      }

      section i {
        position: absolute;
        background: #ffff;
        border-radius: 50%;
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff;
        animation: animate linear infinite;
      }

      @keyframes animate {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }

      }

    </style>

  </head>
  <body>
    <section>
      
    </section>
    <script type="text/javascript">

      function stars(){
        const count = 100;
        const section = document.querySelector('section');
        var i = 0;

        while (i < count){
          const star = document.createElement('i');
          const x = Math.floor(Math.random() * window.innerWidth)
          const y = Math.floor(Math.random() * window.innerHeight)

          const size = Math.random() * 4;
          star.style.left = x+'px';
          star.style.top = y+'px';
          star.style.width = 1+size+'px';
          star.style.height = 1+size+'px';

          const duration = Math.random() * 2;

          star.style.animationDuration = 2+duration+'s';
          star.style.animationDelay = duration+'s';

          section.appendChild(star);
          i++
        }
      }
      stars();
    
      

    </script>
  </body>
</html>
